-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`products` (
  `name` VARCHAR(500) NOT NULL,
  `img` VARCHAR(500) NULL,
  `link` VARCHAR(500) NULL,
  PRIMARY KEY (`name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`now_selling`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`now_selling` (
  `products_name` VARCHAR(500) NOT NULL,
  `old_price` VARCHAR(45) NULL,
  `cur_price` VARCHAR(45) NULL,
  `percent` VARCHAR(45) NULL,
  `return_price` VARCHAR(45) NULL,
  `return_percent` VARCHAR(45) NULL,
  PRIMARY KEY (`products_name`),
  CONSTRAINT `fk_now_selling_products`
    FOREIGN KEY (`products_name`)
    REFERENCES `mydb`.`products` (`name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Time`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Time` (
  `products_name` VARCHAR(500) NOT NULL,
  `time` DATE NOT NULL,
  `price` VARCHAR(45) NULL,
  PRIMARY KEY (`products_name`, `time`),
  CONSTRAINT `fk_Time_products1`
    FOREIGN KEY (`products_name`)
    REFERENCES `mydb`.`products` (`name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`category` (
  `category` VARCHAR(45) NOT NULL,
  `products_name` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`category`, `products_name`),
  INDEX `fk_category_products1_idx` (`products_name` ASC) VISIBLE,
  CONSTRAINT `fk_category_products1`
    FOREIGN KEY (`products_name`)
    REFERENCES `mydb`.`products` (`name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
